{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login V18</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--===============================================================================================-->	
        <link rel="icon" type="image/png" href="{% static 'images/icons/favicon.icon' %}"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/main.css' %}">
        <style>
            body{
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url('../../static/images/bg-01.jpg');
            }
            .box{
                top: 20%;
                left: 23%;
                height: 60%;
                width: 60%;
                overflow: hidden;
                position: absolute;
                /* border: 1px solid rebeccapurple; */
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }
            .left{
                float: left;
                width: 65%;
                height: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url('../../static/images/leaf.jpg');
            }
            .right{
                float: right;
                width: 35%;
                height: 100%;
                background-color: white;
                /* border: 1px solid blue; */
            }
            .form{
                margin-top: 35%;
                /* border: 1px solid red; */
            }
            input{
                /* outline: 1px solid cornflowerblue; */
                width: 70%;
                height: 40px;
                border-radius: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            button{
                width: 70%;
                height: 40px;
                border-radius: 30px;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body style="background-color: #333;">


        <div class="box">
            <div class="left">

            </div>
            <div class="right">
                <form action="" method="post">
                    {% csrf_token %}
                    <div class="form">
                        <h4 class="text-center my-3">KIRISH</h4>
                        <div class="email text-center">
                            {{form.username}}
                        </div>
                        <div class="password mt-3 text-center">
                            {{form.password}}
                        </div>
                        <div class="text-center my-4">
                            <button type="submit" class="btn btn-outline-primary">LOGIN</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>        


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>