<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("{% static 'images/resume.jpg' %}");
        }
        #ctr{
            margin-top: 8%;
            padding: 30px;
            background: rgba(80, 80, 80, 0.3);
        }
        .resume{
            width: 100%;
            margin: auto;
            height: auto;
            overflow: hidden;
        }
        .certificate{
            width: 30%;
            float: right;
        }
        .certificate #img{
            width: 100%;
            height: auto;
        }
        .certificate a #img:hover{
            top: 5%;
            left: 63%;
            width: 30%;
            height: 92%;
            position: absolute;

        }
        .certificate #img1{
            width: 100%;
            height: 500px;
        }
        .certificate a #img1:hover{
            top: 5%;
            left: 63%;
            width: 30%;
            height: 92%;
            position: absolute;

        }
        .data {
            width: 65%;
            float: left;
            color: white;
            margin: 50px auto;
            padding: 25px 30px;
        }
        th, td{
            color: white;
            font-size: large;
            border-color: darkcyan;
        }
        .resumeObj span{
            border-bottom: 3px solid darkcyan;
        }
        .data .resumeObj{
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            padding-bottom: 30px;
        }
        #left a{
            left: 1%;
            top: 1.5%;
            transition: 1s;
            position: absolute;
        }
        #left a:hover{
            color: white;
            padding: 25px 30px;
            border: 1px solid cyan;
            background-color: darkcyan;
        }
        #left a i{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div id="left">
        <a href="{% url 'app:TeacherList' %}">
            <i class="fas fa-chevron-left"></i>
        </a>
    </div>
    <div class="container" id="ctr">
        <div class="resume">
            <div class="certificate">
                {% if object.sertificate %}  
                    <a href="{{object.sertificate.url}}">
                        <img src="{{object.sertificate.url}}" id="img">
                    </a>
                {% else %}
                    <a href="{% static 'images/default_img.png' %}">
                        <img src="{% static 'images/default_img.png' %}" id="img1">
                    </a>
                {% endif %}
            </div>
            <div class="data">
                <div class="resumeObj"><span>{{object.f_name}}ning Resume</span></div>
                <table class="table">
                    <tbody>
                        <tr>
                            <th>To'liq ismi</th>
                            <td>{{object.f_name}}</td>
                        </tr>
                        <tr>
                            <th>O'rgatadigan fani</th>
                            <td>{{object.subject}}</td>
                        </tr>
                        <tr>
                            <th>Manzili</th>
                            <td>{{object.address}}</td>
                        </tr>
                        <tr>
                            <th>Telefon raqami</th>
                            <td>{{object.phone_num}}</td>
                        </tr>
                        <tr>
                            <th>Ilmiy darajasi</th>
                            <td>{{object.level}}</td>
                        </tr>
                        <tr>
                            <th>Tajribasi</th>
                            <td>{{object.experience}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>    
</body>
</html>
